quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/roura
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=roura
quarkus.datasource.password=Roura@123

mp.jwt.verify.issuer=https://securetoken.google.com/roura-7c9bb
smallrye.jwt.verify.key.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com